<!DOCTYPE html>
<html>

<head>
    <title> Adding Pet </title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <h2> Add Pet </h2>

    <form id="PetForm">
        <input type="number" id="petId" placeholder="Pet ID" required><br><br>
        <input type="text" id="NamePet" placeholder="Pet Name" required><br><br>
        <input type="text" id="PetType" placeholder="Pet Type" required><br><br>
        <select id="ownerId" required>
            <option value="">Select Owner</option>
        </select>
        <button type="submit"> Add Pet </button>
    </form>

    <p id="message"></p>

    <script src="js/app.js"></script>

</body>

</html>